{
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": false
    },
    "organizeImports": {
        "enabled": true
    }
}
